sonar.projectKey=t1-check-mates_monorepo_AYtipbBVUMSOdm8riwyg
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.javascript.lcov.reportPaths=./code/frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=./code/backend/coverage.xml,./code/bot/coverage.xml


# Define the same root for the three projects
sonar.sources = code/frontend/src/,code/backend/backend/,code/bot/bot/
sonar.tests = code/frontend/src/,code/backend/tests/,code/bot/tests/

# Include test subdirectories in test scope for frontend
sonar.test.inclusions = code/frontend/src/**/*.test.*

# Exclude test subdirectories from source scope for frontend
sonar.exclusions = code/frontend/src/**/*.test.*

# Exclude jsx file from coverage report
sonar.coverage.exclusions = code/frontend/src/**/*.tsx, code/frontend/src/**/index.ts, code/frontend/src/**/api/*.ts, code/frontend/src/**/hooks/*.ts, code/frontend/src/**/lib/*.ts, code/**/__init__.py, code/bot/**/game_loop.py, code/backend/**/bot/darkboard_adapter.py, code/backend/**/routes/darkboard/*.py

